{
  "name": "Calculadora da Moranguinho",
  "short_name": "Moranguinho",
  "description": "Calculadora escolar com tema da Moranguinho",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff66b2",
  "icons": [
    {
      "src": "https://cdn.awsli.com.br/600x450/129/129579/produto/7267948/48721cb7d4.jpg", // Substitua pelo caminho do seu ícone
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
